APP_ENV=local
APP_DEBUG=true
APP_KEY=8cvYXRUWhCEq6zu0HIotnqNFQc07iKHC

DB_HOST=localhost
DB_DATABASE=dsrms
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=2525
MAIL_USERNAME=nks.shruti@gmail.com
MAIL_PASSWORD=iwantadonut
MAIL_ENCRYPTION=null
